DATABASE_MONGODB_URL="mongodb+srv://saikhnaahongoroo:SNhv4U1JwCUNzGlN@cluster0.3ogdkqz.mongodb.net/shCargo?retryWrites=true&w=majority&appName=Cluster0"


# mongodb+srv://saikhnaahongoroo:SNhv4U1JwCUNzGlN@cluster0.3ogdkqz.mongodb.net/shcargo?retryWrites=true&w=majority&appName=Cluster0