DATABASE_MONGODB_URL="mongodb+srv://saikhnaahongoroo:SNhv4U1JwCUNzGlN@cluster0.3ogdkqz.mongodb.net/shCargo?retryWrites=true&w=majority&appName=Cluster0"
PORT=8889
EMAIL_USER=battulgabathuyg54@gmail.com
EMAIL_PASSWORD=jgmx nlpy bcny wpsw



